sonarMap = [["o", "i", "o"],
            ["o", "o", "o"],
            ["o", "o", "o"]]

sonarMap = [["o", "i", "o", "o", "o", "o", "o", "o", "o"],
            ["o", "o", "o", "o", "i", "o", "o", "i", "o"],
            ["o", "o", "o", "o", "o", "o", "o", "o", "o"],
            ["o", "o", "o", "o", "o", "o", "i", "o", "o"],
            ["o", "i", "o", "o", "o", "i", "o", "o", "o"],
            ["o", "o", "o", "o", "o", "o", "o", "i", "o"],
            ["o", "i", "o", "o", "i", "o", "o", "o", "o"],
            ["o", "o", "o", "o", "o", "o", "o", "o", "o"],
            ["o", "o", "i", "o", "o", "o", "o", "o", "o"]]

            